# microservices-inventory

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: api-guide.adoc  inventoryItem.adoc
src/main/java/io/github/rscai/microservices/inventory/: ForwardConfig.java  InventoryApplication.java  SecurityConfig.java
src/main/java/io/github/rscai/microservices/inventory/controller/: InventoryItemController.java  InventoryItemQuantityChangeController.java
src/main/java/io/github/rscai/microservices/inventory/model/: InventoryItem.java  InventoryItemQuantityChange.java
src/main/java/io/github/rscai/microservices/inventory/repository/: InventoryItemEventHandler.java  InventoryItemQuantityChangeRepository.java  InventoryItemRepository.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/io/github/rscai/microservices/inventory/: InventoryApplicationTests.java  RestDocsMockMvcConfiguration.java  TestSecurityConfig.java
src/test/java/io/github/rscai/microservices/inventory/controller/: InventoryItemControllerTest.java  InventoryItemQuantityChangeControllerTest.java  InventoryItemTest.java
src/test/resources/: application-test.yml
